<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UJF-IN-PZH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wbk-8Y-xvQ">
            <objects>
                <tabBarController id="UJF-IN-PZH" customClass="ViewController" customModule="Need_Give" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SGY-fZ-hZK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UII-8Z-ODt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="kbB-6j-NBl" kind="relationship" relationship="viewControllers" id="Spe-bx-0KU"/>
                        <segue destination="eH9-1V-oY0" kind="relationship" relationship="viewControllers" id="0ZJ-u0-1s3"/>
                        <segue destination="nLH-N7-k0y" kind="relationship" relationship="viewControllers" id="1Ln-Jg-P0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paf-ew-tp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3832.5" y="428.5"/>
        </scene>
        <!--Lend-->
        <scene sceneID="B70-m1-bCg">
            <objects>
                <tableViewController title="Lend" id="kCz-W0-YfV" customClass="GiveViewController" customModule="Need_Give" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kke-9Q-dnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="yPa-Bl-d1q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mit-Cq-UNB">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mit-Cq-UNB" id="R7i-ju-RRU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-On-wQA">
                                                    <rect key="frame" x="15" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-x2-he5">
                                                    <rect key="frame" x="270" y="6" width="130" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5pj-x2-he5" secondAttribute="trailing" id="4QV-Rm-JtW"/>
                                                <constraint firstItem="5pj-x2-he5" firstAttribute="top" secondItem="R7i-ju-RRU" secondAttribute="topMargin" id="Pgk-Xw-JGa"/>
                                                <constraint firstItem="5pj-x2-he5" firstAttribute="width" secondItem="R7i-ju-RRU" secondAttribute="width" multiplier="0.5" id="QjV-lU-TAn"/>
                                                <constraint firstItem="ghS-On-wQA" firstAttribute="leading" secondItem="R7i-ju-RRU" secondAttribute="leadingMargin" constant="7" id="YwA-06-eeQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5pj-x2-he5" secondAttribute="bottom" id="cKz-Ja-thu"/>
                                                <constraint firstItem="ghS-On-wQA" firstAttribute="centerY" secondItem="R7i-ju-RRU" secondAttribute="centerY" id="f60-Hv-3UD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YwA-06-eeQ"/>
                                                    <exclude reference="f60-Hv-3UD"/>
                                                    <exclude reference="4QV-Rm-JtW"/>
                                                    <exclude reference="Pgk-Xw-JGa"/>
                                                    <exclude reference="QjV-lU-TAn"/>
                                                    <exclude reference="cKz-Ja-thu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="YwA-06-eeQ"/>
                                                    <include reference="f60-Hv-3UD"/>
                                                    <include reference="4QV-Rm-JtW"/>
                                                    <include reference="Pgk-Xw-JGa"/>
                                                    <include reference="QjV-lU-TAn"/>
                                                    <include reference="cKz-Ja-thu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="irG-Qd-S7W">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irG-Qd-S7W" id="Mg6-yU-zup">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-ZV-iMt">
                                                    <rect key="frame" x="15" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-Ri-ggm">
                                                    <rect key="frame" x="192" y="11" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHr-Ri-ggm" firstAttribute="baseline" secondItem="9DO-ZV-iMt" secondAttribute="baseline" id="3I0-vf-8C4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHr-Ri-ggm" secondAttribute="trailing" constant="10" id="LRb-SF-KxJ"/>
                                                <constraint firstItem="9DO-ZV-iMt" firstAttribute="top" secondItem="Mg6-yU-zup" secondAttribute="topMargin" constant="3" id="VFF-m9-bYs"/>
                                                <constraint firstItem="9DO-ZV-iMt" firstAttribute="leading" secondItem="Mg6-yU-zup" secondAttribute="leadingMargin" constant="7" id="rPk-BJ-3Ho"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VFF-m9-bYs"/>
                                                    <exclude reference="3I0-vf-8C4"/>
                                                    <exclude reference="LRb-SF-KxJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="VFF-m9-bYs"/>
                                                    <include reference="3I0-vf-8C4"/>
                                                    <include reference="LRb-SF-KxJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Cn7-sE-1Sa">
                                        <rect key="frame" x="0.0" y="152" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cn7-sE-1Sa" id="r96-Pa-nGK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Detail description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-Ec-Iv4">
                                                    <rect key="frame" x="14" y="7" width="347" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dx1-Ec-Iv4" firstAttribute="leading" secondItem="r96-Pa-nGK" secondAttribute="leadingMargin" constant="7" id="1vZ-T1-m9t"/>
                                                <constraint firstItem="dx1-Ec-Iv4" firstAttribute="top" secondItem="r96-Pa-nGK" secondAttribute="topMargin" id="Swr-Qx-ljP"/>
                                                <constraint firstItem="dx1-Ec-Iv4" firstAttribute="bottom" secondItem="r96-Pa-nGK" secondAttribute="bottomMargin" id="bDL-Dr-MPI"/>
                                                <constraint firstItem="dx1-Ec-Iv4" firstAttribute="trailing" secondItem="r96-Pa-nGK" secondAttribute="trailingMargin" id="oYg-5q-8XX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1vZ-T1-m9t"/>
                                                    <exclude reference="Swr-Qx-ljP"/>
                                                    <exclude reference="bDL-Dr-MPI"/>
                                                    <exclude reference="oYg-5q-8XX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1vZ-T1-m9t"/>
                                                    <include reference="Swr-Qx-ljP"/>
                                                    <include reference="bDL-Dr-MPI"/>
                                                    <include reference="oYg-5q-8XX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="7Mt-eL-W6U">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mt-eL-W6U" id="y2v-2z-d3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-wD-7NK">
                                                    <rect key="frame" x="15" y="11" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-M5-N0P">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Useless" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-D7-LSM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-hQ-KlO">
                                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UX-wD-7NK" firstAttribute="leading" secondItem="y2v-2z-d3F" secondAttribute="leadingMargin" constant="7" id="2LW-1U-jC5"/>
                                                <constraint firstItem="5UX-wD-7NK" firstAttribute="top" secondItem="y2v-2z-d3F" secondAttribute="topMargin" constant="3" id="Hkv-Xa-AQL"/>
                                                <constraint firstItem="ViW-D7-LSM" firstAttribute="leading" secondItem="5UX-wD-7NK" secondAttribute="leading" id="MM5-T0-8Hu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ViW-D7-LSM" secondAttribute="bottom" constant="3" id="YWG-3S-Kei">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="LJ9-hQ-KlO" secondAttribute="bottom" id="gas-0K-POV"/>
                                                <constraint firstItem="LJ9-hQ-KlO" firstAttribute="centerX" secondItem="y2v-2z-d3F" secondAttribute="centerX" id="h7u-lP-umZ"/>
                                                <constraint firstItem="jTY-M5-N0P" firstAttribute="leading" secondItem="LJ9-hQ-KlO" secondAttribute="trailing" constant="15" id="rim-hR-gRk"/>
                                                <constraint firstItem="LJ9-hQ-KlO" firstAttribute="leading" secondItem="ViW-D7-LSM" secondAttribute="trailing" constant="15" id="sXF-9U-eCu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jTY-M5-N0P" secondAttribute="bottom" constant="5" id="vpg-tD-1ZV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jTY-M5-N0P" secondAttribute="trailing" id="xl9-fl-YmK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5UX-wD-7NK"/>
                                                    <exclude reference="jTY-M5-N0P"/>
                                                    <exclude reference="ViW-D7-LSM"/>
                                                    <exclude reference="LJ9-hQ-KlO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="gas-0K-POV"/>
                                                    <exclude reference="h7u-lP-umZ"/>
                                                    <exclude reference="sXF-9U-eCu"/>
                                                    <exclude reference="2LW-1U-jC5"/>
                                                    <exclude reference="Hkv-Xa-AQL"/>
                                                    <exclude reference="MM5-T0-8Hu"/>
                                                    <exclude reference="YWG-3S-Kei"/>
                                                    <exclude reference="rim-hR-gRk"/>
                                                    <exclude reference="vpg-tD-1ZV"/>
                                                    <exclude reference="xl9-fl-YmK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5UX-wD-7NK"/>
                                                    <include reference="jTY-M5-N0P"/>
                                                    <include reference="ViW-D7-LSM"/>
                                                    <include reference="LJ9-hQ-KlO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="gas-0K-POV"/>
                                                    <include reference="h7u-lP-umZ"/>
                                                    <include reference="sXF-9U-eCu"/>
                                                    <include reference="2LW-1U-jC5"/>
                                                    <include reference="Hkv-Xa-AQL"/>
                                                    <include reference="MM5-T0-8Hu"/>
                                                    <include reference="YWG-3S-Kei"/>
                                                    <include reference="rim-hR-gRk"/>
                                                    <include reference="vpg-tD-1ZV"/>
                                                    <include reference="xl9-fl-YmK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="M4y-Z3-iBc">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4y-Z3-iBc" id="1vj-QN-cz3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-qu-cvj">
                                                    <rect key="frame" x="15" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-HN-ikG">
                                                    <rect key="frame" x="183" y="0.0" width="183" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6tI-HN-ikG" secondAttribute="height" multiplier="1:1" id="doK-Yw-Nga"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="doK-Yw-Nga"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="doK-Yw-Nga"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTx-qu-cvj" firstAttribute="centerY" secondItem="1vj-QN-cz3" secondAttribute="centerY" id="6EU-j0-mGm"/>
                                                <constraint firstItem="UTx-qu-cvj" firstAttribute="leading" secondItem="1vj-QN-cz3" secondAttribute="leadingMargin" constant="7" id="I1F-dq-Hks"/>
                                                <constraint firstItem="6tI-HN-ikG" firstAttribute="centerY" secondItem="1vj-QN-cz3" secondAttribute="centerY" id="L9t-Tf-ANy"/>
                                                <constraint firstItem="6tI-HN-ikG" firstAttribute="top" secondItem="1vj-QN-cz3" secondAttribute="topMargin" constant="-8" id="Lc8-Zm-fGF"/>
                                                <constraint firstItem="6tI-HN-ikG" firstAttribute="leading" secondItem="1vj-QN-cz3" secondAttribute="leadingMargin" constant="136" id="wid-QN-jER"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6EU-j0-mGm"/>
                                                    <exclude reference="I1F-dq-Hks"/>
                                                    <exclude reference="L9t-Tf-ANy"/>
                                                    <exclude reference="Lc8-Zm-fGF"/>
                                                    <exclude reference="wid-QN-jER"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6EU-j0-mGm"/>
                                                    <include reference="I1F-dq-Hks"/>
                                                    <include reference="L9t-Tf-ANy"/>
                                                    <include reference="Lc8-Zm-fGF"/>
                                                    <include reference="wid-QN-jER"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kCz-W0-YfV" id="5hq-MW-VhO"/>
                            <outlet property="delegate" destination="kCz-W0-YfV" id="PqH-xx-5Xw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lend" id="Om4-Z1-BXD">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="CxR-et-9eZ">
                            <connections>
                                <segue destination="EbW-la-h2O" kind="unwind" identifier="Given" unwindAction="GiverDidGive:" id="ys9-UA-HiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addPhotoLabel" destination="UTx-qu-cvj" id="xz5-o9-4T2"/>
                        <outlet property="categoryLabel" destination="cHr-Ri-ggm" id="xbD-RP-ZmZ"/>
                        <outlet property="conditionSlider" destination="LJ9-hQ-KlO" id="Q0W-qt-aFF"/>
                        <outlet property="detail" destination="dx1-Ec-Iv4" id="VKT-Dd-OWX"/>
                        <outlet property="imageCenterY" destination="L9t-Tf-ANy" id="bC7-KR-M13"/>
                        <outlet property="imageLeadingMargin" destination="wid-QN-jER" id="FHD-bi-XdU"/>
                        <outlet property="imageRatio" destination="doK-Yw-Nga" id="ejA-h4-yp9"/>
                        <outlet property="imageSelected" destination="6tI-HN-ikG" id="XqA-bz-Fvw"/>
                        <outlet property="imageTop" destination="Lc8-Zm-fGF" id="dAi-hb-Lnv"/>
                        <outlet property="name" destination="5pj-x2-he5" id="S1j-wf-NsX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9A-kp-76S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EbW-la-h2O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2441.25" y="-322.5"/>
        </scene>
        <!--Borrow-->
        <scene sceneID="yqi-Ck-OmF">
            <objects>
                <viewController title="Borrow" id="5sb-wF-5TU" customClass="NeedViewController" customModule="Need_Give" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lws-9u-6uf"/>
                        <viewControllerLayoutGuide type="bottom" id="u5J-zd-rbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRt-KF-phx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-ss-c8b">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="My Request"/>
                                    <segment title="Borrows"/>
                                    <segment title="Request Got"/>
                                    <segment title="Lends"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.52730429292929293" blue="0.43935011438179833" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="5sb-wF-5TU" eventType="valueChanged" id="ZKL-kc-xVW"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-Mp-LyS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListedCell" rowHeight="88" id="ovI-iX-4TJ" customClass="ListedCell" customModule="Need_Give" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovI-iX-4TJ" id="wWl-jt-dkj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-F8-Caz">
                                                    <rect key="frame" x="103" y="8" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-e8-VRU">
                                                    <rect key="frame" x="103" y="50" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-tV-2Rn">
                                                    <rect key="frame" x="15" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K8b-tV-2Rn" secondAttribute="height" multiplier="1:1" id="ilM-jE-PvO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ilM-jE-PvO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ilM-jE-PvO"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ht9-e8-VRU" firstAttribute="leading" secondItem="K8b-tV-2Rn" secondAttribute="trailing" constant="16" id="BrB-b5-JlS"/>
                                                <constraint firstItem="K8b-tV-2Rn" firstAttribute="leading" secondItem="wWl-jt-dkj" secondAttribute="leadingMargin" constant="8" id="MQe-e2-3UH"/>
                                                <constraint firstItem="6Hm-F8-Caz" firstAttribute="leading" secondItem="K8b-tV-2Rn" secondAttribute="trailing" constant="16" id="NuG-sw-p7W"/>
                                                <constraint firstItem="K8b-tV-2Rn" firstAttribute="centerY" secondItem="wWl-jt-dkj" secondAttribute="centerY" id="XtE-CZ-oxK"/>
                                                <constraint firstItem="K8b-tV-2Rn" firstAttribute="height" secondItem="wWl-jt-dkj" secondAttribute="height" multiplier="0.8" id="YNa-Te-eiy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ht9-e8-VRU" secondAttribute="bottom" constant="10" id="Zdu-pf-Pg2"/>
                                                <constraint firstItem="6Hm-F8-Caz" firstAttribute="top" secondItem="wWl-jt-dkj" secondAttribute="topMargin" constant="1" id="r1m-b3-mry"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MQe-e2-3UH"/>
                                                    <exclude reference="XtE-CZ-oxK"/>
                                                    <exclude reference="YNa-Te-eiy"/>
                                                    <exclude reference="NuG-sw-p7W"/>
                                                    <exclude reference="r1m-b3-mry"/>
                                                    <exclude reference="BrB-b5-JlS"/>
                                                    <exclude reference="Zdu-pf-Pg2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="MQe-e2-3UH"/>
                                                    <include reference="XtE-CZ-oxK"/>
                                                    <include reference="YNa-Te-eiy"/>
                                                    <include reference="NuG-sw-p7W"/>
                                                    <include reference="r1m-b3-mry"/>
                                                    <include reference="BrB-b5-JlS"/>
                                                    <include reference="Zdu-pf-Pg2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="givenImageView" destination="K8b-tV-2Rn" id="sXR-Ky-ejp"/>
                                            <outlet property="givenName" destination="6Hm-F8-Caz" id="8YP-JZ-6KX"/>
                                            <outlet property="location" destination="Ht9-e8-VRU" id="nAF-Th-8C9"/>
                                            <segue destination="heL-N0-JwE" kind="show" identifier="DetailReveal" id="Y13-Aq-5Md"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5sb-wF-5TU" id="ryr-ca-bj3"/>
                                    <outlet property="delegate" destination="5sb-wF-5TU" id="MGK-1F-BhO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HoM-Mp-LyS" firstAttribute="leading" secondItem="VRt-KF-phx" secondAttribute="leading" id="64u-jq-i55"/>
                            <constraint firstAttribute="bottom" secondItem="HoM-Mp-LyS" secondAttribute="bottom" id="PX5-ui-9Xf">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="Llb-ss-c8b" firstAttribute="top" secondItem="lws-9u-6uf" secondAttribute="bottom" constant="3" id="VMD-Rp-qOo"/>
                            <constraint firstItem="HoM-Mp-LyS" firstAttribute="top" secondItem="lws-9u-6uf" secondAttribute="bottom" constant="39" id="qdT-DD-oG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Llb-ss-c8b" secondAttribute="trailing" id="tpG-cI-7hq"/>
                            <constraint firstAttribute="trailing" secondItem="HoM-Mp-LyS" secondAttribute="trailing" id="wWp-tB-fMR"/>
                            <constraint firstItem="Llb-ss-c8b" firstAttribute="leading" secondItem="VRt-KF-phx" secondAttribute="leadingMargin" id="x6T-jK-DR7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Llb-ss-c8b"/>
                                <exclude reference="HoM-Mp-LyS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VMD-Rp-qOo"/>
                                <exclude reference="tpG-cI-7hq"/>
                                <exclude reference="x6T-jK-DR7"/>
                                <exclude reference="64u-jq-i55"/>
                                <exclude reference="PX5-ui-9Xf"/>
                                <exclude reference="qdT-DD-oG5"/>
                                <exclude reference="wWp-tB-fMR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Llb-ss-c8b"/>
                                <include reference="HoM-Mp-LyS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VMD-Rp-qOo"/>
                                <include reference="tpG-cI-7hq"/>
                                <include reference="x6T-jK-DR7"/>
                                <include reference="64u-jq-i55"/>
                                <include reference="PX5-ui-9Xf"/>
                                <include reference="qdT-DD-oG5"/>
                                <include reference="wWp-tB-fMR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Borrow" id="mh4-LQ-ytU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Llb-ss-c8b" id="Chl-5o-n8S"/>
                        <outlet property="tableView" destination="HoM-Mp-LyS" id="rwF-wq-hnQ"/>
                        <outlet property="tableViewBottom" destination="PX5-ui-9Xf" id="K0Y-aM-QHm"/>
                        <outlet property="tableViewTop" destination="qdT-DD-oG5" id="Juc-UC-4GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djd-Kj-CNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400.75" y="1223.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wEF-eK-l9P">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="heL-N0-JwE" customClass="DetailViewController" customModule="Need_Give" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nj-bD-E1e"/>
                        <viewControllerLayoutGuide type="bottom" id="YnK-o9-AH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTu-HE-PnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-4a-Zek">
                                <rect key="frame" x="63" y="403" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="N/A" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-bV-yZx">
                                <rect key="frame" x="63" y="432" width="249" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.14050846990175911" green="0.72979797979797978" blue="0.53134373310685856" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CategoryName" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-xI-ZQw">
                                <rect key="frame" x="227" y="374" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acL-Aq-086">
                                <rect key="frame" x="63" y="374" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-cq-lhX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ConditionStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-Xv-nDk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-oz-ezM">
                                <rect key="frame" x="63" y="142" width="249" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8LS-oz-ezM" secondAttribute="height" multiplier="1:1" id="MEC-jD-Xf5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MEC-jD-Xf5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MEC-jD-Xf5"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKb-bV-yZx" firstAttribute="top" secondItem="HjJ-4a-Zek" secondAttribute="bottom" constant="8" id="927-yg-6cG"/>
                            <constraint firstItem="acL-Aq-086" firstAttribute="leading" secondItem="OTu-HE-PnI" secondAttribute="leadingMargin" constant="43" id="Hsu-jA-N0D"/>
                            <constraint firstItem="8LS-oz-ezM" firstAttribute="centerX" secondItem="OTu-HE-PnI" secondAttribute="centerX" id="Iph-Yp-fBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvz-xI-ZQw" secondAttribute="trailing" constant="43" id="QLw-0h-4to"/>
                            <constraint firstItem="uSg-Xv-nDk" firstAttribute="baseline" secondItem="Y6f-cq-lhX" secondAttribute="baseline" id="Tzy-PK-G5e"/>
                            <constraint firstItem="Pvz-xI-ZQw" firstAttribute="top" secondItem="8LS-oz-ezM" secondAttribute="bottom" constant="8" id="U8y-gA-AWX"/>
                            <constraint firstItem="acL-Aq-086" firstAttribute="top" secondItem="8LS-oz-ezM" secondAttribute="bottom" constant="8" id="UGX-3b-18m"/>
                            <constraint firstItem="HjJ-4a-Zek" firstAttribute="leading" secondItem="OTu-HE-PnI" secondAttribute="leadingMargin" constant="43" id="VcF-Ef-qGK"/>
                            <constraint firstItem="8LS-oz-ezM" firstAttribute="top" secondItem="2Nj-bD-E1e" secondAttribute="bottom" constant="20" id="XZ7-kU-Tr3"/>
                            <constraint firstItem="Y6f-cq-lhX" firstAttribute="top" secondItem="acL-Aq-086" secondAttribute="bottom" constant="7.5" id="bDM-m3-n1c"/>
                            <constraint firstItem="JKb-bV-yZx" firstAttribute="centerX" secondItem="OTu-HE-PnI" secondAttribute="centerX" id="cCq-p7-Fb5"/>
                            <constraint firstItem="uSg-Xv-nDk" firstAttribute="trailing" secondItem="Pvz-xI-ZQw" secondAttribute="trailing" id="dH5-p3-ED0"/>
                            <constraint firstItem="Y6f-cq-lhX" firstAttribute="leading" secondItem="acL-Aq-086" secondAttribute="leading" id="eBM-Yh-DsE"/>
                            <constraint firstItem="8LS-oz-ezM" firstAttribute="width" secondItem="OTu-HE-PnI" secondAttribute="width" multiplier="0.618" id="hTp-QD-P4z"/>
                            <constraint firstItem="HjJ-4a-Zek" firstAttribute="top" secondItem="Y6f-cq-lhX" secondAttribute="bottom" constant="10" id="k2E-hP-9Lg"/>
                            <constraint firstItem="JKb-bV-yZx" firstAttribute="width" secondItem="OTu-HE-PnI" secondAttribute="width" multiplier="0.6" id="yML-CY-yne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bDM-m3-n1c"/>
                                <exclude reference="eBM-Yh-DsE"/>
                                <exclude reference="Tzy-PK-G5e"/>
                                <exclude reference="dH5-p3-ED0"/>
                                <exclude reference="Iph-Yp-fBe"/>
                                <exclude reference="XZ7-kU-Tr3"/>
                                <exclude reference="hTp-QD-P4z"/>
                                <exclude reference="Hsu-jA-N0D"/>
                                <exclude reference="UGX-3b-18m"/>
                                <exclude reference="VcF-Ef-qGK"/>
                                <exclude reference="k2E-hP-9Lg"/>
                                <exclude reference="927-yg-6cG"/>
                                <exclude reference="cCq-p7-Fb5"/>
                                <exclude reference="yML-CY-yne"/>
                                <exclude reference="QLw-0h-4to"/>
                                <exclude reference="U8y-gA-AWX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="bDM-m3-n1c"/>
                                <include reference="eBM-Yh-DsE"/>
                                <include reference="Tzy-PK-G5e"/>
                                <include reference="dH5-p3-ED0"/>
                                <include reference="Iph-Yp-fBe"/>
                                <include reference="XZ7-kU-Tr3"/>
                                <include reference="hTp-QD-P4z"/>
                                <include reference="Hsu-jA-N0D"/>
                                <include reference="UGX-3b-18m"/>
                                <include reference="VcF-Ef-qGK"/>
                                <include reference="k2E-hP-9Lg"/>
                                <include reference="927-yg-6cG"/>
                                <include reference="cCq-p7-Fb5"/>
                                <include reference="yML-CY-yne"/>
                                <include reference="QLw-0h-4to"/>
                                <include reference="U8y-gA-AWX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xkI-Xn-eQD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryNameLabel" destination="Pvz-xI-ZQw" id="F41-SZ-Kh7"/>
                        <outlet property="conditionStatus" destination="uSg-Xv-nDk" id="Ku6-gq-MRq"/>
                        <outlet property="contentLabel" destination="JKb-bV-yZx" id="mKI-dm-PIn"/>
                        <outlet property="imageView" destination="8LS-oz-ezM" id="p15-2M-So9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDd-kx-Izd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662.75" y="1223.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kAi-yd-0Wr">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="t98-n2-7EN" customClass="ImageViewController" customModule="Need_Give" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcN-hA-Bj9"/>
                        <viewControllerLayoutGuide type="bottom" id="zYQ-DO-MaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqA-Z4-hxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRo-5K-Zi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.25" y="1223.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k9E-fc-mdi">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="6lc-To-ZGt" customClass="LoginViewController" customModule="Need_Give" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pt3-gf-n8q"/>
                        <viewControllerLayoutGuide type="bottom" id="dub-R1-5e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOd-vm-1NN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-SQ-Zml">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-VN-fPJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Log in" image="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickLoginButton:" destination="6lc-To-ZGt" eventType="touchUpInside" id="fBb-kv-hnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ako-VN-fPJ" firstAttribute="centerX" secondItem="vOd-vm-1NN" secondAttribute="centerX" id="BLg-Qp-fMg"/>
                            <constraint firstItem="ako-VN-fPJ" firstAttribute="top" secondItem="UU8-SQ-Zml" secondAttribute="bottom" constant="-200" id="Hgw-Og-vMq"/>
                            <constraint firstItem="dub-R1-5e0" firstAttribute="top" secondItem="UU8-SQ-Zml" secondAttribute="bottom" id="V6j-n6-IpF"/>
                            <constraint firstItem="UU8-SQ-Zml" firstAttribute="top" secondItem="pt3-gf-n8q" secondAttribute="bottom" id="Zde-BO-RM2">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="UU8-SQ-Zml" firstAttribute="leading" secondItem="vOd-vm-1NN" secondAttribute="leading" id="bgT-gA-RpX"/>
                            <constraint firstAttribute="trailing" secondItem="UU8-SQ-Zml" secondAttribute="trailing" id="d1h-eR-00a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ako-VN-fPJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Zde-BO-RM2"/>
                                <exclude reference="bgT-gA-RpX"/>
                                <exclude reference="d1h-eR-00a"/>
                                <exclude reference="V6j-n6-IpF"/>
                                <exclude reference="BLg-Qp-fMg"/>
                                <exclude reference="Hgw-Og-vMq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UU8-SQ-Zml"/>
                                <include reference="ako-VN-fPJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Zde-BO-RM2"/>
                                <include reference="bgT-gA-RpX"/>
                                <include reference="d1h-eR-00a"/>
                                <include reference="V6j-n6-IpF"/>
                                <include reference="BLg-Qp-fMg"/>
                                <include reference="Hgw-Og-vMq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySv-38-U5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3833.25" y="-322.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="DPH-Sl-jip">
            <objects>
                <tableViewController id="Bug-1S-xlk" customClass="UserViewController" customModule="Need_Give" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ukE-QQ-MKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="About Me" id="Klp-P6-sOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="100" id="lUz-cj-hPd">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUz-cj-hPd" id="AA3-kN-xlG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-5C-C00">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kv7-5C-C00" secondAttribute="height" multiplier="1:1" id="kdE-KK-u8A"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kdE-KK-u8A"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kdE-KK-u8A"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-iQ-yHz">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bb8-iQ-yHz" firstAttribute="leading" secondItem="kv7-5C-C00" secondAttribute="trailing" constant="51.5" id="3Qg-cg-Vwz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kv7-5C-C00" secondAttribute="bottom" id="4a0-Qk-iNn"/>
                                                <constraint firstItem="bb8-iQ-yHz" firstAttribute="centerY" secondItem="AA3-kN-xlG" secondAttribute="centerY" id="YG2-Rc-azX"/>
                                                <constraint firstItem="kv7-5C-C00" firstAttribute="top" secondItem="AA3-kN-xlG" secondAttribute="topMargin" id="lEs-Br-l6K"/>
                                                <constraint firstItem="kv7-5C-C00" firstAttribute="leading" secondItem="AA3-kN-xlG" secondAttribute="leadingMargin" constant="5" id="o6n-Lf-jNk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kv7-5C-C00"/>
                                                    <exclude reference="bb8-iQ-yHz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3Qg-cg-Vwz"/>
                                                    <exclude reference="YG2-Rc-azX"/>
                                                    <exclude reference="4a0-Qk-iNn"/>
                                                    <exclude reference="lEs-Br-l6K"/>
                                                    <exclude reference="o6n-Lf-jNk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kv7-5C-C00"/>
                                                    <include reference="bb8-iQ-yHz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3Qg-cg-Vwz"/>
                                                    <include reference="YG2-Rc-azX"/>
                                                    <include reference="4a0-Qk-iNn"/>
                                                    <include reference="lEs-Br-l6K"/>
                                                    <include reference="o6n-Lf-jNk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ycc-KE-h7N" detailTextLabel="Jjh-Zz-9TN" rowHeight="44" style="IBUITableViewCellStyleValue1" id="sJD-WJ-8eA">
                                        <rect key="frame" x="0.0" y="213.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJD-WJ-8eA" id="mOU-p8-XXX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycc-KE-h7N">
                                                    <rect key="frame" x="15" y="12" width="22.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tel Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jjh-Zz-9TN">
                                                    <rect key="frame" x="271.5" y="12" width="88.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="m3T-RY-zdH" detailTextLabel="d9V-uO-oN0" rowHeight="44" style="IBUITableViewCellStyleValue1" id="okD-r3-NZ2">
                                        <rect key="frame" x="0.0" y="257.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okD-r3-NZ2" id="flL-vi-WkG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3T-RY-zdH">
                                                    <rect key="frame" x="15" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="user@example.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9V-uO-oN0">
                                                    <rect key="frame" x="209.5" y="12" width="150.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Zfi-hm-T4V">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zfi-hm-T4V" id="X7O-pJ-kFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waP-NJ-hrp">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="waP-NJ-hrp" firstAttribute="centerY" secondItem="X7O-pJ-kFf" secondAttribute="centerY" id="1yY-Kd-W6h"/>
                                                <constraint firstItem="waP-NJ-hrp" firstAttribute="leading" secondItem="X7O-pJ-kFf" secondAttribute="leadingMargin" constant="7" id="20M-jr-Xde"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="waP-NJ-hrp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1yY-Kd-W6h"/>
                                                    <exclude reference="20M-jr-Xde"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="waP-NJ-hrp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1yY-Kd-W6h"/>
                                                    <include reference="20M-jr-Xde"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My Shares" id="6ko-m6-1MD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mFp-y5-YXI" detailTextLabel="kB7-IR-mNv" imageView="0X6-Hy-e3a" rowHeight="44" style="IBUITableViewCellStyleValue1" id="dr1-0T-d6U">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dr1-0T-d6U" id="pCc-84-Phb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Browse My Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFp-y5-YXI">
                                                    <rect key="frame" x="15" y="12" width="141.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kB7-IR-mNv">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0X6-Hy-e3a">
                                                    <rect key="frame" x="15" y="23" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <segue destination="5sb-wF-5TU" kind="show" identifier="ShowShare" id="15h-Zm-Agi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bug-1S-xlk" id="k7g-I9-xyh"/>
                            <outlet property="delegate" destination="Bug-1S-xlk" id="GOI-cW-eNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="ieb-9v-HAT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailLabel" destination="d9V-uO-oN0" id="RSV-Ni-lwF"/>
                        <outlet property="nameLabel" destination="bb8-iQ-yHz" id="Lm1-1f-srd"/>
                        <outlet property="profilePic" destination="kv7-5C-C00" id="chF-Ed-X6m"/>
                        <outlet property="telNumLabel" destination="Jjh-Zz-9TN" id="SCx-GV-SHg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFd-2O-MGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3150.75" y="1223.5"/>
        </scene>
        <!--Lend-->
        <scene sceneID="QLc-Go-Lbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eH9-1V-oY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lend" image="Lend" id="NWL-Xy-rcP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKD-Ny-d6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCz-W0-YfV" kind="relationship" relationship="rootViewController" id="foF-Jp-vHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkr-up-eqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3150.75" y="-322.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="Ksv-GH-Zk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLH-N7-k0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="User" id="KZV-BU-Dmg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mS5-sH-fOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bug-1S-xlk" kind="relationship" relationship="rootViewController" id="3g6-MC-X4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dog-6M-uNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3833.25" y="1223.5"/>
        </scene>
        <!--Borrow-->
        <scene sceneID="1HT-zj-LSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbB-6j-NBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Borrow" image="Borrow" id="YhG-vf-Rg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coe-nT-9YC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sb-wF-5TU" kind="relationship" relationship="rootViewController" id="DNZ-FD-CRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69r-Af-n7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400.75" y="445.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Borrow" width="33" height="33"/>
        <image name="Facebook" width="33" height="33"/>
        <image name="LaunchScreen" width="360" height="640"/>
        <image name="Lend" width="33" height="33"/>
        <image name="User" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="15h-Zm-Agi"/>
    </inferredMetricsTieBreakers>
</document>
